[gd_scene load_steps=3 format=4 uid="uid://ellxio420wg0"]

[ext_resource type="TileSet" uid="uid://dv1g24yv5ywgn" path="res://Util/Tilemaps/PillarTileMap.tres" id="1_8ryqv"]
[ext_resource type="PackedScene" uid="uid://cy7gosyf4j8ts" path="res://Characters/Player.tscn" id="2_8ryqv"]

[node name="Level 0" type="Node2D"]

[node name="Alpha" type="Node2D" parent="."]

[node name="Beta" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAA4AAAAEAAAAAAADAAwAAAAEAAAAAAADAAoAAAAEAAAAAAADAAgAAAAEAAAAAAADABAAAAAEAAAAAAADAAYAAAAAAAAAAAADABIAAAAIAAAAAAAFABEAAAAEAAAAAAAGABEAAAAEAAAAAAAHABEAAAAEAAAAAAAIABEAAAAEAAAAAAAJABEAAAAEAAAAAAAKABEAAAAEAAAAAAALABEAAAAEAAAAAAAMABEAAAAEAAAAAAANABEAAAAEAAAAAAAOABEAAAAEAAAAAAAPABEAAAAEAAAAAAAQABEAAAAEAAAAAAARABEAAAAEAAAAAAASABEAAAAEAAAAAAATABEAAAAEAAAAAAAUABEAAAAEAAAAAAAVABEAAAAEAAAAAAAWABEAAAAEAAAAAAAXABEAAAAEAAAAAAAYABEAAAAEAAAAAAAZABEAAAAEAAAAAAAaABEAAAAEAAAAAAAbABEAAAAEAAAAAAAcABEAAAAEAAAAAAA=")
tile_set = ExtResource("1_8ryqv")

[node name="Player" parent="." instance=ExtResource("2_8ryqv")]
position = Vector2(589, 401)
