[gd_scene load_steps=4 format=3 uid="uid://cdq3fprhi11u8"]

[ext_resource type="Script" uid="uid://cdebjp7yqjtys" path="res://Scenes/Scripts/door.gd" id="1_lgil6"]
[ext_resource type="Texture2D" uid="uid://cj6rxh7mvja7g" path="res://Art_Assets/Simple Assets/door_sprite.png" id="2_eaxfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw28t"]
size = Vector2(19, 51)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_lgil6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.40625, 0.320312)
texture = ExtResource("2_eaxfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_mw28t")
